body.toplevel_page_@{plugin-prefix} {

  .@{plugin-prefix}-intro-message {
    margin: 20px 0;
  }

  #setka_editor_accountType_wrapper {
    .@{plugin-prefix}-inline-list {
      font-size: 1.3em;

      li {
        input {
          vertical-align: text-bottom;
        }
      }
    }
  }

  .@{plugin-prefix}-form-submit {
    margin-top: 40px;
  }
}

// WordPress plugins page.
[data-slug="@{plugin-prefix}"] {
  .row-actions {
    .upgrade {
      a {
        color: #43b43d;

        &:hover,
        &:focus {
          color: lighten(#43b43d, 10%);
        }
      }
    }
  }
}
