.setka-editor-width-like-input-regular-text {
  width: 25em;
}
@media screen and (max-width: 782px) {
  .setka-editor-width-like-input-regular-text {
    width: 100%;
  }
}
.setka-editor-inline-list {
  list-style: none;
}
.setka-editor-inline-list li {
  display: inline-block;
  margin-right: 20px;
}
.wpstkeditor {
  padding-top: 0 !important;
}
.wpstkeditor #wpadminbar {
  position: absolute;
}
.wpstkeditor #wpwrap {
  padding-top: 32px;
}
.wp-admin .stk-editor p {
  margin-top: 0;
}
.wp-admin .stk-editor input[type="text"] {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  margin: 0;
  border: 1px solid #eee;
}
.wp-admin .stk-editor input[type="text"]:focus {
  border-color: #eee;
}
.wp-admin .stk-editor .stk-ui__checkbox {
  border: 0 !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-appearance: checkbox !important;
}
.wp-admin .stk-editor .stk-ui__checkbox::before {
  display: none;
}
.wp-admin .stk-editor .stk-post-html__content {
  margin-top: 50px;
  margin-bottom: 20px;
}
.wp-admin .stk-editor .ge-tool__caption {
  font-size: 11px;
}
@media only screen and (min-width: 1098px) {
  #poststuff.setka-editor-poststuff-container-1-collapsed {
    position: relative;
    margin-right: -20px;
    overflow-x: hidden;
  }
  #poststuff.setka-editor-poststuff-container-1-collapsed #post-body.columns-2 {
    margin-right: 120px;
  }
  #poststuff.setka-editor-poststuff-container-1-collapsed #postbox-container-1 {
    position: relative;
    z-index: 1;
    margin-right: -370px !important;
    margin-top: -5px;
    padding: 5px 20px 0;
    background: rgba(241, 241, 241, 0);
    -webkit-transition: -webkit-transform 0.2s 0.4s, z-index 0s 0.6s, background 0s 0.6s;
         -o-transition: -o-transform 0.2s 0.4s, z-index 0s 0.6s, background 0s 0.6s;
            transition: transform 0.2s 0.4s, z-index 0s 0.6s, background 0s 0.6s;
  }
  body.stk-preview-enabled #poststuff.setka-editor-poststuff-container-1-collapsed #postbox-container-1 {
    z-index: 10;
  }
  #poststuff.setka-editor-poststuff-container-1-collapsed #postbox-container-1:hover {
    z-index: 110;
    background: #f1f1f1;
    -webkit-transition: -webkit-transform 0.2s 0.4s, z-index 0s 0.4s, background 0s 0.4s;
         -o-transition: -o-transform 0.2s 0.4s, z-index 0s 0.4s, background 0s 0.4s;
            transition: transform 0.2s 0.4s, z-index 0s 0.4s, background 0s 0.4s;
    -webkit-transform: translateX(-250px);
        -ms-transform: translateX(-250px);
         -o-transform: translateX(-250px);
            transform: translateX(-250px);
  }
}
.setka-editor-wrapper {
  border-right: 1px solid #e5e5e5;
  padding-bottom: 15px;
}
.setka-editor-wrapper-2 {
  padding-top: 20px;
}
.setka-editor-pointer-centered-arrow .wp-pointer-arrow {
  margin-left: 50%;
  left: -13px;
}
/**
 * Editor tabs (TinyMCE, Text, Grid Editor).
 */
.setka-editor-switch-editor {
  float: left;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  top: 1px;
  background: #ebebeb;
  color: #777;
  cursor: pointer;
  font-size: 13px;
  line-height: 19px;
  height: 20px;
  margin: 5px 0 0 5px;
  padding: 3px 8px 4px;
  border: 1px solid #e5e5e5;
  position: relative;
}
@media screen and (max-width: 782px) {
  .setka-editor-switch-editor {
    font-size: 16px;
    line-height: 1em;
    margin: 7px 0 0 7px;
    padding: 8px 12px;
  }
}
.setka-editor-switch-editor:active {
  background-color: #f5f5f5;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.setka-editor-active .setka-editor-switch-editor {
  background: #f5f5f5;
  color: #555;
  border-bottom-color: #f5f5f5;
}
.setka-editor-switch-editor-muted {
  opacity: .5;
}
.setka-editor-switch-editor-muted:active {
  background-color: #ebebeb !important;
}
.setka-editor-active .wp-editor-tools {
  border-bottom: 1px solid #e5e5e5;
}
/**
 * Editor Expand
 */
.setka-editor-active {
  padding-top: 0 !important;
}
.setka-editor-active .wp-editor-tools {
  /**
     * Fixes for editorExpand then Setka Editor active.
     */
  position: relative !important;
  top: 0 !important;
  width: auto !important;
}
/**
 * WARNING: If you are changing something in this file be sure that all CSS selectors
 * are properly updated in all files and folders bellow:
 *   1. source/Admin/Notices
 *   2. source/Admin/Prototypes/Notices
 *   3. source/Admin/Service/PHPVersionNotice.php
 */
.setka-editor-notice-large {
  padding: 10px 20px !important;
}
.setka-editor-notice-title {
  line-height: normal;
}
/* Only for WordPress 3.8.x, 3.9.x, 4.0.x */
body.branch-4 .setka-editor-notice,
body.branch-3-9 .setka-editor-notice,
body.branch-3-8 .setka-editor-notice {
  background: #fff;
  border-left: 4px solid #fff;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin: 5px 15px 2px 2px;
  padding: 1px 12px;
}
body.branch-4 .setka-editor-notice-title,
body.branch-3-9 .setka-editor-notice-title,
body.branch-3-8 .setka-editor-notice-title {
  font-size: 18px;
}
body.branch-4 .setka-editor-notice p,
body.branch-3-9 .setka-editor-notice p,
body.branch-3-8 .setka-editor-notice p,
body.branch-4 .setka-editor-notice-title,
body.branch-3-9 .setka-editor-notice-title,
body.branch-3-8 .setka-editor-notice-title {
  margin: 0.5em 0;
  padding: 2px;
}
body.branch-4 .setka-editor-notice-success,
body.branch-3-9 .setka-editor-notice-success,
body.branch-3-8 .setka-editor-notice-success {
  border-left-color: #46b450;
}
body.branch-4 .setka-editor-notice-warning,
body.branch-3-9 .setka-editor-notice-warning,
body.branch-3-8 .setka-editor-notice-warning {
  border-left-color: #ffb900;
}
body.branch-4 .setka-editor-notice-error,
body.branch-3-9 .setka-editor-notice-error,
body.branch-3-8 .setka-editor-notice-error {
  border-left-color: #dc3232;
}
body.branch-4 .setka-editor-notice-info,
body.branch-3-9 .setka-editor-notice-info,
body.branch-3-8 .setka-editor-notice-info {
  border-left-color: #00a0d2;
}
@media screen and (min-width: 783px) {
  .setka-editor-form-table th {
    padding: 10px 10px 10px 0;
  }
}
@media screen and (min-width: 783px) {
  .setka-editor-form-table td {
    padding: 10px 10px;
  }
}
.setka-editor-form-table .setka-editor-sub-caption {
  display: block;
  font-size: .8em;
  opacity: .7;
  font-weight: normal;
}
.setka-editor-form-table .setka-editor-form-errors {
  color: #ff1530;
}
body.toplevel_page_setka-editor .setka-editor-intro-message {
  margin: 20px 0;
}
body.toplevel_page_setka-editor #setka_editor_accountType_wrapper .setka-editor-inline-list {
  font-size: 1.3em;
}
body.toplevel_page_setka-editor #setka_editor_accountType_wrapper .setka-editor-inline-list li input {
  vertical-align: text-bottom;
}
body.toplevel_page_setka-editor .setka-editor-form-submit {
  margin-top: 40px;
}
[data-slug="setka-editor"] .row-actions .upgrade a {
  color: #43b43d;
}
[data-slug="setka-editor"] .row-actions .upgrade a:hover,
[data-slug="setka-editor"] .row-actions .upgrade a:focus {
  color: #62c85c;
}
/*# sourceMappingURL=main-debug.css.map */